#服务端口
server.port=8130
#服务名
spring.application.name=guli-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G383kbeL8ZtQvhQMcvB
aliyun.oss.file.keysecret=WTjcvF0XbbV3p5SMeFDaC7wQUaczQV
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file-hsp

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8220/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true